
# Browsers
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#Urls
amazonurl=https://www.amazon.in
flipkarturl=https://www.flipkart.com
hdfcurl=https://www.hdfcbank.com/


#Amazon HomePage Locators
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords
amazonsearchbutton_xpath=//input[@value='Go']
amazondropdown_id=searchDropdownBox

value=sony
item=Electronics